#Задача 4. В университет на факультеты A и B поступило равное количество студентов, а на факультет C студентов поступило столько же, сколько на A и B вместе. Вероятность того, что студент факультета A сдаст первую сессию, равна 0.8. 
#Для студента факультета B эта вероятность равна 0.7, а для студента факультета C - 0.9. Студент сдал первую сессию. Какова вероятность, что он учится: a). на факультете A б). на факультете B в). на факультете C?

ver_student_FA = 0.8
ver_student_FB = 0.7
ver_student_FC = 0.9

ver_session = 1/4 * ver_student_FA + 1/4 * ver_student_FB + 1/2 * ver_student_FC
print("Вероятность сдачи сессии:", ver_session)

ver_study_FA = 1/4 * ver_student_FA / ver_session
print("Вероятность, что студент учится на факультете А:", ver_study_FA)

ver_study_FB = 1/4 * ver_student_FB / ver_session
print("Вероятность, что студент учится на факультете B:", ver_study_FB)

ver_study_FC = 1/2 * ver_student_FC / ver_session
print("Вероятность, что студент учится на факультете C:", ver_study_FC)
