# Задача 3. На соревновании по биатлону один из трех спортсменов стреляет и попадает в мишень. Вероятность попадания для первого спортсмена равна 0.9, для второго — 0.8, для третьего — 0.6. 
# Найти вероятность того, что выстрел произведен: a). первым спортсменом б). вторым спортсменом в). третьим спортсменом.

ver_1player = 0.9
ver_2player = 0.8
ver_3player = 0.6

ver_shot = 1/3 * ver_1player + 1/3 * ver_2player + 1/3 * ver_3player
print("Вероятность выстрела:", ver_shot)

ver_shot_1player =1/3 * ver_1player/ver_shot 
print("Вероятность выстрела первым спортсменом:", ver_shot_1player)

ver_shot_2player =1/3 * ver_2player/ver_shot 
print("Вероятность выстрела вторым спортсменом:", ver_shot_2player)

ver_shot_3player =1/3 * ver_3player/ver_shot 
print("Вероятность выстрела третьим спортсменом:", ver_shot_3player)
